<html xml:lang="en-GB" xmlns="https://www.w3.org/1999/xhtml" lang="en-GB">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
<title>Viajes.com Newsletter</title>
</style>
</head>

<body topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" style="background:#E4E4E4; -webkit-text-size-adjust:none;" bgcolor="#E4E4E4" marginheight="0" marginwidth="0">

<table bgcolor="#c7ecff" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
  <tr>
    <td>
      <table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
        <tbody><tr>
          <td class="cell" width="600">
          <!-- wrapper open --><!-- header block -->
        <table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tbody>
           <tr>
              <td style="padding-bottom:5px; padding-top:5px;"><table width="600" cellspacing="0" cellpadding="0" border="0" class="table">
                  <tbody>
                    <tr>
                      <td width="199" align="right" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size: 13px;" class="hide"><a href="#">
                      Leer el email en tu navegador</a></td>
                    </tr>
                  </tbody>
              </table></td>
            </tr>

            <tr>
              <td>
              <table class="table" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td style="padding:14px;" align="left" bgcolor="#04b0f2" width="177">
                      <a href="http://www.viajes.com" target="_blank"><img src="images/logo.png" alt="viajes.com" style="display:block;" border="0" height="47" width="177"></a>
                      </td>
                    </tr>
                  </tbody>
              </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- end header block -->
        <!-- tabs block -->
        <table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
            <tbody><tr>
              <td class="hide" style="padding-top:15px; padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; font-size:13px" align="center">
              <a href=""   target="_blank" style="color: #000001; text-decoration:underline;">Vuelos</a>&nbsp;&nbsp;
              <span style="color: #999999;">|</span>&nbsp;&nbsp;
              <a href=""   target="_blank" style="color: #000001; text-decoration:underline;">Escapadas</a>
              &nbsp;&nbsp;<span style="color: #999999;">|</span>&nbsp;&nbsp;<a href="" target="_blank" style="color: #000001; text-decoration:underline;">Vacaciones</a>
              <span style="color: #999999;">|</span>&nbsp;&nbsp;
              <a href=""   target="_blank" style="color: #000001; text-decoration:underline;">Paquetes</a>&nbsp;&nbsp;<span style="color: #999999;">
              |</span>&nbsp;&nbsp;<a href="" target="_blank" style="color: #000001; text-decoration:underline;">Vuelo + Hotel</a>&nbsp;&nbsp;    
              </td>
            </tr>
          </tbody>
        </table>
        <!-- end tabs block -->
        </td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td>
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr>
												<td align="left" valign="top">
		<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	<tbody>
		<tr>
			<td style="padding: 18px;" bgcolor="#FFFFFF">
			<table class="legotable" border="0" cellpadding="0" cellspacing="0" width="560">
				<tbody>					
					<tr>
						<td>
            <a href=""  target="_blank" title="">
            <img src="images/header.jpg" alt="Header-Xmas" id="hero" style="display: block; width: 560px;  border-color: #000000; margin: 0px;" title="Header-Xmas"  border="0" width="560">
            </a>
            </td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

</td>
		</tr>
        <tr>
		<td align="left" valign="top">
<table class="table" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family:Arial, Helvetica, sans-serif;color:#454545">
<tbody>
      <tr>
        <td style="PADDING-LEFT: 18px; PADDING-RIGHT: 18px; PADDING-TOP: 18px" width="100%" align="left">
        <p style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;line-height:0px">Hola <strong>María José</strong>,</p>
        <p style="font-size: 14px; line-height: 25px; font-family:Arial, Helvetica, sans-serif;"><strong>FR9</strong> te invita a descubrir <strong>Viajes.com</strong>, un nuevo comparador de vuelos en el que encontrarás los mejores precios. <strong>¿Has soñado con volar a Nueva York?, ¿París?, ¿Marruecos o Australia?</strong> Ahora ya puedes. Busca de manera instantánea entre miles de agencias de viaje y <strong>compra el billete de tus sueños</strong> en sólo unos segundos.</p>
      </td>
    </tr>
    <tr> 
        <td style="PADDING-LEFT: 18px; PADDING-RIGHT: 18px;" bgcolor="#ffffff"> 
            <table border="0" cellpadding="0" cellspacing="0" height="63" width="100%">
                <tbody>
                <tr>                    
                    <td  bgcolor="" height="31" width="320"></td>
                    <td class="text" style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; PADDING-TOP: 5px; PADDING-BOTTOM: 5px; PADDING-RIGHT: 10px; PADDING-LEFT: 10px" rowspan="3" align="center" bgcolor="#FFFFFF" height="63" valign="middle">
                    <table cellpadding="0" cellspacing="0">
                    <tbody>
                    <tr>
                    <td class="text" style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #454545; PADDING-TOP: 5px; PADDING-BOTTOM: 5px; PADDING-RIGHT: 10px; PADDING-LEFT: 10px" rowspan="3" align="center" bgcolor="#FFFFFF" height="63" valign="middle" width="300"><p>No te pierdas las <strong>ofertas</strong> con más éxito,<br> <strong>compara y compra en Viajes.com</strong>:</p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    <td class="" bgcolor="" height="31"></td>
                </tr>
                <tr>
                    <td bgcolor="" height="3" width="20%" style="color:#04b0f2">*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*</td>
                    <td bgcolor="" height="3" width="20%" style="color:#04b0f2">*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*</td>
                </tr>
                <tr>
                    <td class="" bgcolor="#FFFFFF" height="31"></td>
                    <td class="" bgcolor="#FFFFFF" height="31"></td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>

<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 18px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; PADDING-TOP: 18px" align="center" bgcolor="#FFFFFF">

<table class="legotable" bgcolor="#c7ecff" border="0" cellpadding="0" cellspacing="0" width="564">
<tbody>
  <tr>
    <td>
     <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/nueva-york.jpg" style="border:none; display:block" height="200" width="270"></a></td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">Nueva York</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
</td>

    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
    
     </tbody>
     </table>
         
     <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/roma.jpg" style="border:none; display:block" height="200" width="270"></a>
          </td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">Roma</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
    </td>
    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
     
     </tbody>
     </table>
 
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 18px; PADDING-TOP: 18px" align="center" bgcolor="#FFFFFF">


<table class="legotable" bgcolor="#c7ecff" border="0" cellpadding="0" cellspacing="0" width="564">
  <tbody><tr>
    <td>

   <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/paris.jpg" style="border:none; display:block" height="200" width="270"></a></td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">París</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
    </td>
    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
     
     </tbody>
     </table>
         
     <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/madrid.jpg" style="border:none; display:block" height="200" width="270"></a></td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">Madrid</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
    </td>
    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
    
     </tbody>
     </table>
 
    </td>
  </tr>

</tbody>
</table>

<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="PADDING-BOTTOM: 18px; PADDING-LEFT: 14px; PADDING-RIGHT: 14px; PADDING-TOP: 18px" align="center" bgcolor="#FFFFFF">


<table class="legotable" bgcolor="#c7ecff" border="0" cellpadding="0" cellspacing="0" width="564">
  <tbody><tr>
    <td>

   <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="left" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/tenerife.jpg" style="border:none; display:block" height="200" width="270"></a></td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">Tenerife</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
    </td>
    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
     
     </tbody>
     </table>
         
     <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="right" border="0" cellpadding="0" cellspacing="0" width="270">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank"><img id="280x230-186x4" src="images/barcelona.jpg" style="border:none; display:block" height="200" width="270"></a></td>
       </tr>      
       <tr>      
       <td colspan="4" bgcolor="#c7ecff" valign="top"><img src="images/spacer_1.gif" style="border:none; display:block" height="20" width="270">
       </td>
       </tr>      
       <tr>
       <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>         
      <td align="left" bgcolor="#c7ecff" valign="top" width="148"><a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#454545; text-decoration:none; text-align:left;" target="_blank">Barcelona</a>
      </td>
   
<td valign="top" width="50%">   
 <table width="100%" align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
      <td align="left" bgcolor="#c7ecff" valign="top">
      <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#ff6400; text-decoration:none; text-align:left;" target="_blank"></a>
      </td>   
     <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; font-weight:bold; background-color:#ff6400; PADDING-BOTTOM: 5px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; PADDING-TOP: 5px;" align="center" valign="bottom"><a style="color:#FFFFFF; text-decoration:none; display:block;" href="#" target="_blank">Ver oferta</a>
     </td>
    </tr>
    </tbody>
  </table>    
    </td>
    <td bgcolor="#c7ecff"><img src="images/spacer_1.gif" style="border:none; display:block" height="40" width="10"></td>  
     </tr>     
    
     </tbody>
     </table>
 
    </td>
  </tr>

</tbody>
</table>


<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin-top:18px">
   <tbody>
            <tr>
            <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #000001; font-size: 12px; padding-bottom: 10px; text-decoration:underline;" align="center"><a href="http://www.viajes.com" style="font-family:Arial, Helvetica, sans-serif; color:#000; text-decoration:underline;">Ver todas nuestras ofertas en vuelos</a></td> 
          </tr>
                  <tr>
                  <td colspan="2" height="30">
                  <hr style="color: #cccccc; height: 1px; border: none; background-color: #cccccc;" noshade="noshade">
                  </td>
                </tr>

      </tbody>
</table>
</td>
</tr>
</tbody>
</table>





<table class="legotable" border="0" cellpadding="0" cellspacing="0" width="564">
  <tbody>
<tr> 
        <td bgcolor="#ffffff" style="PADDING-LEFT: 18px; PADDING-RIGHT: 18px;"> 
            <table width="100%" height="63" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>                    
                    <td width="320" height="31" bgcolor=""></td>
                    <td valign="middle" height="63" bgcolor="#FFFFFF" align="center" rowspan="3" style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; PADDING-TOP: 5px; PADDING-BOTTOM: 5px; PADDING-RIGHT: 10px; PADDING-LEFT: 10px" class="text">
                    <table cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                    <td width="300" valign="middle" height="63" bgcolor="#FFFFFF" align="center" rowspan="3" style="FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #454545; PADDING-TOP: 5px; PADDING-BOTTOM: 5px; PADDING-RIGHT: 10px; PADDING-LEFT: 10px" class="text"><p><strong>¡Vacaciones en el Caribe al mejor precio!</strong></p>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </td>
                    <td height="31" bgcolor="" class=""></td>
                </tr>
                <tr>
                    <td width="20%" height="3" bgcolor="" style="color:#04b0f2">*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*</td>
                    <td width="20%" height="3" bgcolor="" style="color:#04b0f2">*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*&nbsp;*</td>
                </tr>
                <tr>
                    <td height="31" bgcolor="#FFFFFF" class=""></td>
                    <td height="31" bgcolor="#FFFFFF" class=""></td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>


  <tr>
    <td>

   <table class="legotable" style="border:1px solid; border-color:#c7ecff; mso-table-lspace:0;mso-table-rspace:0;" align="left" border="0" cellpadding="0" cellspacing="0" width="280" height="200">
        <tbody>
       
        <tr>
          <td height="150" align="center" valign="middle" bgcolor="#c7ecff" style="font-family: Arial, Helvetica, sans-serif;color:#454545">
          <a  style="color:#075c86;text-decoration:none;font-size:24px;" href="#" target="_blank">República Dominicana <br> desde 485 €</a> 
          </td>
       </tr> 
        <tr>
          <td align="bottom" height="50" bgcolor="#c7ecff" style="color:#454545;line-height:18px;font-size: 11px;font-family: Arial, Helvetica, sans-serif;padding:14px">*Para salida en enero, 2015. 
          </td>
       </tr> 
       
     </tbody>
     </table>
         
     <table class="legotable" style="mso-table-lspace:0;mso-table-rspace:0;" align="right" border="0" cellpadding="0" cellspacing="0" width="280">
        <tbody>
        <tr>
          <td colspan="4" bgcolor="#c7ecff" valign="top"><a href="" target="_blank">
          <a href="#"><img  src="images/560x200-cancun.jpg" style="border:none; display:block" height="200" width="280"></a>
          </td>
       </tr>   

       
    </tbody>
  </table>    
    </td>
   
     </tr>     
    
     </tbody>
     </table>
 
    </td>
  </tr>

</tbody>
</table>

<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="margin-bottom:24px">
    <tbody>
          <tr>
            <td colspan="2" style="font-family: Arial, Helvetica, sans-serif; color: #000001; font-size: 12px; padding-bottom: 10px; text-decoration:underline" align="center"><a href="http://www.viajes.com" target=" " style="font-family:Arial, Helvetica, sans-serif; color:#000; text-decoration:underline;">Ver todas nuestras ofertas en paquetes vacacionales</a></td> 
          </tr> 
                  <tr>
                  <td colspan="2" height="30">
                  <hr style="color: #cccccc; height: 1px; border: none; background-color: #cccccc;" noshade="noshade">
                  </td>
                </tr>
      </tbody>
</table>
			</td>
		</tr>                                                                                                                                                               
                                            
</tbody>
</table>
		</td>
				</tr>
					</tbody>
             </table>
								</td>
							      </tr>
                      <tr>
                      	<td>
                                
<!-- footer block -->
<table class="legotable" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
  <tbody>
  <tr>
    <td class="footer" width="600">

      <table class="legotable" border="0" cellpadding="0" cellspacing="0" width="600">
       <tbody>
                 <tr>
                  <td colspan="2">
                  <hr style="margin:0px;padding:0px;color: #cccccc; height: 1px; border: none; background-color: #04b0f2;" noshade="noshade">
                  </td>
                </tr>
       <tr>
         <td style="color: #454545; padding-left:14px;padding-right:14px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;" colspan="4" align="left" valign="top"><br>
          Síguenos en:
         </td>
        </tr>
        <tr>
          <td>
             <a href="#"><img src="images/social-media-icons.png"></a>
          </td>
         </tr>
            </tbody>
        </table>
    </td>
  </tr>
  <tr>
    <td style="color:#454545;line-height:18px;font-size: 11px;font-family: Arial, Helvetica, sans-serif;;padding:14px" width="600">*En Viajes.com intentamos siempre mostrarle los precios finales para que pueda comparar el precio real y encontrar el billete de avión más barato, sin embargo el precio mostrado es una estimación y no están garantizados, los precios están sujetos a cambios constantes por parte de nuestros proveedores.</td>
  </tr>
</tbody>
</table>

          </td>
        </tr>
      </tbody>
      </table>
    </td>
  </tr>
</tbody>
</table>
</body>
</html>